{
  "name": "br-phone-formatter",
  "version": "1.0.0",
  "description": "Parse and format Brazilian phone numbers",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahiensed/br-phone-formatter.git"
  },
  "keywords": [
    "brazil",
    "phone",
    "format"
  ],
  "author": "bahiensed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahiensed/br-phone-formatter/issues"
  },
  "homepage": "https://github.com/bahiensed/br-phone-formatter#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^24.1.0",
    "jest": "^25.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.7"
  }
}
